<!DOCTYPE html>
<html lang="en">
    <title>about project</title>
<head>
<style>
     header {
         background: grey;
         color: white;
         font-weight: bolder;
         font-family: 'Courier New', Courier, monospace;
         
     }
     #tools {
         position: relative;
         top:14px;
         color:red;
         list-style-type:disc;

         
     }
     .tools {
         position: relative;
         top: 10px;
     }
     .structures {
         position: relative;
         top: 30px;
         color: blue;
     }
     .hardware {
        position: relative;
         top: 50px;
         color: green;

     }
     nav  ul  li  a {
    display: inline-block;
    padding: 4px;
    border-bottom: black solid 4px;
    
}
nav ul li form {
    display:inline-block;
}
nav ul li {
    
    display:inline-block;
    
}
</style>
</head>
<body>
<header>
journal project
</header> 
<nav>
    <ul>
        <li>
            <a href="/journal">home</a>
        </li>
        <li>
            <a target="_blank" href="/journal/addform">add entry</a>
        </li>
    </li>
    <li>
        <a href="/journal/details">about</a>
    </li>
    <li>
        <form method="get" onsubmit="search();">
            <input type="text" name="titile">
            <input type="submit" value="search">
        </form>
    </ul>
</nav>
<main>
<b>table of contents</b>
<ol>
    <li>tools</li>
    <li>structure</li>
    <li>hardware</li>

</ol>

<div class="tools">
    <strong>project tools</strong>
<ul id="tools">
  <li>ajax</li>
  <li>nodejs</li>
  <li>javascript</li>
  <li>sqlite3 previously mysql but that was deprecated to do nodejs not doing authenctation well and time contraints</li>
  <li>pug is here but not used due to complications</li>
  <li>i made an api to work with ajax</li>
</ul>
</div> <div class="structures">
    <strong>structures</strong>
<ul id="structures">
    <li>the backend is nodejs sqlite3 and apachhe </li>
    <li>middle where  express and json</li>
    <li>frontend is html css and javascript</li>
</ul>
</div>
<div class="hardware">
<strong>hardware</strong>
<ul id="hardware">
    <li>dell laptop running linux ubuntu  and 4 gigs of ram and kde5</li>
    <li> ubuntu 22.10</li>
</ul>
</div>
</main>
<footer>
    <footer>
        <a href="https://github.com/afheisleycook">my profile</a>
        Thank you for viewing my project
    </footer>

</footer>
<script>
    function search() {
    pt>
    function loadnoites() {
    const xhttp = new XMLHttpRequest();
    xhttp.onload  = function() {
        let data = xhttp.responseText;
        for (let i = 0; i < data.length; i++) {
            let notedesc = document.createElement("p");
            
            if(data.search("NOTES_TITLE")) {
                notedesc.innerText = data[i];
            }
            
            document.getElementById("content").appendChild(notedesc);
        }
    }
    xhttp.open("GET","http://localhost:8083/journal/search",true);
    xhttp.send();
}
} 

    
</script>
</body>
</html>
