<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html en="lang">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/journal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="description" content="journal site">
    <style>
        main form {
            padding-right: 100px;
            background-color: gainsboro;
            padding-top: 10px;
            border: 4px solid blue;
            border-radius: 10px;
        }
        main form #addnote {
            margin-left: 10px;
            padding-left: -10px;
            border-radius: 4px;
            
        }
        nav  ul  li  a {
    display: inline-block;
    padding: 4px;
    border-bottom: black solid 4px;
    
}
nu ul li form {
    display:inline-block;
}
nav ul li {
    
    display:inline-block;
    
}
header {
background: grey;
         color: white;
         font-weight: bolder;
         font-family: 'Courier New', Courier, monospace;
}
    </style>

</head>
<body>
    <header>
        journal site
    </header>
    <nav>
    <ul>
        <li>
            <a href="/journal">home</a>
        </li>
        <li>
            <a target="_blank" href="/journal/addform">add entry</a>
        </li>
        <li>
            <a href="/journal/details">about</a>
        </li>
    <li>
        <form method="get" onsubmit="search();">
            <input type="text" name="titile">
            <input type="submit" value="search">
        </form>
    </li>
    </ul>
</nav>
<main>
    <main>
        <form method="post" action="/journal/add">
            <label for="title">title
                <input id="title" type="text" name="title" placeholder="enter a note title">
            </label>
            <br>
            <label for="title">description
                <textarea id="description"  name="description" placeholder="enter a note body"></textarea>
            </label>
            <br>
            <input id="addnote"  name="addnote"  type="submit" value="submit">
        </form>

    </main>
    <footer>
        <footer>
            <a href="https://github.com/afheisleycook">my profile</a>
            Thank you for viewing my project
        </footer>
    </footer>
</body>
<script>
    document.title = "note form";
</script>
</html>
